<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".pages.MovieDescriptionItem">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_description_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_description_background"
                android:scaleType="centerCrop"
                android:src="@drawable/crakhaus"
                android:layout_width="match_parent"
                android:layout_height="90pt"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="25pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/movie_description_cover"
                        android:layout_width="121dp"
                        android:layout_height="176dp"
                        android:src="@drawable/new_mutants"
                        android:contentDescription="New_Mutants"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:text="The New Mutants"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Director: "
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stephen King A."
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:src="@drawable/ic_baseline_star_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:paddingHorizontal="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.3"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sci-Fi, Drama, Terror"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Sinopsis"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="25sp"
                        android:text="Cinco jóvenes mutantes que acaban de descubrir sus habilidades, son encerrados en unas instalaciones secretas contra su voluntad y luchan por escapar de su pasado y salvarse a sí mismos."
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Reseñas"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_list_review_container"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100sp"-->
<!--                        android:gravity="center"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorText_3"-->
<!--                        android:textSize="15sp"-->
<!--                        android:text="SIN RESEÑAS"-->
<!--                        tools:ignore="HardcodedText" />-->

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_marginVertical="15sp"
        android:layout_marginHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorText_1"
        android:textStyle="bold"
        android:text="AGREGAR RESEÑA"
        tools:ignore="HardcodedText" />
</LinearLayout>