<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/history_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/empty_result"
        android:textColor="@color/colorText_3"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:textAlignment="center"
        android:text="@string/history_view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>